     :root {
         --primary-blue: #213A94;
         --dark-bg: #30445C;
         --light-green: #35F5C6;
     }

     body {

         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         overflow-x: hidden;
         margin: 0;
         padding: 0;
         padding-bottom: 80px;
         /* padding-top: 150px; */
     }

     html {
         overflow-x: hidden;
         width: 100%;
     }

     .category-icon {
         width: 80px;
         /* ukuran icon */
         height: auto;
         display: flex;
         align-items: center;
         justify-content: center;
     }

     .category-icon-img {
         width: 100%;
         height: 100%;
         object-fit: contain;
     }

     * {
         box-sizing: border-box;
         font-family: 'Oxanium', sans-serif;
     }

     .navbar-bottom {
         display: flex;
         align-items: center;
         gap: 10px;
     }

     /* wrapper input */
     .search-wrapper {
         position: relative;
         flex: 1;
     }

     /* icon search */
     .search-icon {
         position: absolute;
         left: 12px;
         top: 50%;
         transform: translateY(-50%);
         font-size: 16px;
         color: var(--light-green);
         pointer-events: none;
     }

     /* input */
     .search-bar {
         width: 100%;
         height: 40px;
         padding-left: 38px;
         padding-right: 12px;
         border: 1px solid var(--light-green);

         font-size: 14px;
     }

     .search-bar::placeholder {
         color: var(--light-green);
     }

     /* Navbar */
     .navbar-custom {
         background: white;
         box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
         padding: 20px 0;
         width: 100%;
         position: fixed;
         top: 0;
         left: 0;
         z-index: 500;
         border-radius: 0 0 18px 18px;
     }

     .navbar-custom .container {
         max-width: 100%;
         padding-left: 15px;
         padding-right: 15px;
         width: 100%;
     }

     .logo-icon {
         width: 80px;
         height: auto;
     }

     .logo-icon img {
         width: 150%;
         height: auto;
     }

     .icon-btn {
         width: 40px;
         height: 40px;
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 18px;
         /* ukuran icon bi-cart */
     }

     .icon-img {
         width: 1em;
         /* SAMA dengan icon font */
         height: 1em;
         object-fit: contain;
     }

     .search-bar {
         border: 1px solid var(--light-green);
         border-radius: 10px;
         /* padding: 8px 20px; */
         width: 100%;
     }

     .search-bar::placeholder {
         color: var(--light-green);
     }


     .icon-btn {
         border: 1px solid var(--light-green);
         width: 45px;
         height: 45px;
         min-width: 45px;
         min-height: 45px;
         border-radius: 10px;
         display: flex;
         align-items: center;
         justify-content: center;
         cursor: pointer;
         flex-shrink: 0;
     }

     .navbar-top {
         display: flex;
         justify-content: space-between;
         align-items: center;
         margin-bottom: 17px;
     }

     .navbar-bottom {
         display: flex;
         gap: 10px;
         align-items: center;
     }

     /* Container untuk content */
     .content-container {
         padding-left: 20px;
         padding-right: 20px;
     }

     /* Category Buttons */
     .category-section {
         padding: 15px 0;
     }

     .category-btn {
         margin-left: 85px;
         background: transparent;
         border: none;
         padding: 0;
         text-align: center;
         cursor: pointer;
         transition: all 0.3s;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         gap: 8px;
     }

     .category-icon {
         width: 70px;
         height: auto;
         /* background: #f0f0f0; */
         border-radius: 12px;
         flex-shrink: 0;
         display: flex;
         align-items: center;
         justify-content: center;
         transition: all 0.3s;
     }

     .category-link {
         text-decoration: none;
         color: inherit;
     }


     /* .category-btn:hover .category-icon {
            background: var(--light-green);
        } */

     .category-icon svg {
         width: 32px;
         height: 62px;
         fill: var(--primary-blue);
     }

     .category-btn small {
         font-size: 11px;
         line-height: 1.3;
         word-wrap: break-word;
         color: #333;
     }

     /* Promo Banner */
     .promo-banner {
         background: linear-gradient(135deg, #e0e0e0 0%, #f5f5f5 100%);
         border-radius: 20px;
         padding: 0;
         margin: 20px 0;
         min-height: 150px;
         display: flex;
         align-items: center;
         justify-content: center;
         overflow: hidden;
         position: relative;
     }

     .promo-banner img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         min-height: 150px;
     }

     .heading-hero {
         font-family: 'Oxanium', sans-serif;
         font-weight: 700;
         font-size: 17px;
         line-height: 20px;
         letter-spacing: 0;
         color: #30445C;
         margin: 0;
     }

     /* Main Text Section */
     .main-text-section {
         text-align: center;
         padding: 5px 15px;
     }

     .main-text-section h2 {
         color: var(--primary-blue);
         font-family: 'Oxanium', sans-serif;
         font-weight: 700;
         margin-bottom: 12px;
         font-size: 24px;
         line-height: 1.3;
     }

     .main-text-section p {
         font-size: 14px;
         line-height: 1.6;
         color: #666;
         margin: 0;
     }

     /* Slider */
     .slider-section {
         overflow-x: auto;
         padding: 20px 0;
         margin: 0 -20px;
         padding-left: 20px;
         scrollbar-width: thin;
         scrollbar-color: var(--primary-blue) #e0e0e0;
         scroll-padding-left: 20px;
     }

     .slider-section::-webkit-scrollbar {
         height: 8px;
     }

     .slider-section::-webkit-scrollbar-track {
         background: #e0e0e0;
         border-radius: 10px;
     }

     .slider-section::-webkit-scrollbar-thumb {
         background: var(--primary-blue);
         border-radius: 10px;
     }

     .slider-container {
         display: flex;
         gap: 20px;
         padding: 10px 0;
         padding-right: 20px;
     }

     .slider-card {
         min-width: 307px;
         background: #f5f5f5;
         border-radius: 20px;
         overflow: hidden;
         flex-shrink: 0;
         position: relative;
         height: 178px;
     }

     .slider-card-short {
         min-width: 200px;
         background: #f5f5f5;
         border-radius: 20px;
         overflow: hidden;
         flex-shrink: 0;
         position: relative;
         height: 150px;
     }

     .slider-card-img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         position: absolute;
         top: 0;
         left: 0;
     }

     .slider-card-overlay {
         position: absolute;
         bottom: 20px;
         left: 20px;
         z-index: 2;
     }

     .see-more-btn {
         background: rgba(255, 255, 255, 0.4) !important;
         /* putih transparan */
         backdrop-filter: blur(10px);
         color: white !important;
         border: none;
         padding: 10px 25px;
         border-radius: 25px;
         cursor: pointer;
         font-size: 14px;
         font-weight: 600;
         transition: all 0.3s;
     }

     .see-more-btn:hover {
         background: rgba(0, 0, 0, 0.8) !important;
         color: white !important;
     }

     /* Why Choose Us */
     .why-choose-section {
         background: var(--dark-bg);
         color: white;
         padding: 50px 0;
         margin: 40px 0 0 0;
         position: relative;
     }

     .why-choose-section h3 {
         color: white;
         font-family: 'Oxanium', sans-serif;
         font-weight: 700;
         margin-bottom: 40px;
         font-size: 28px;
         text-align: center;
     }

     .features-container {
         display: flex;
         flex-direction: column;
         gap: 30px;
     }

     .feature-item {
         display: flex;
         align-items: flex-start;
         gap: 20px;
         text-align: left;
     }

     .feature-icon {
         width: 63px;
         height: 63px;
         min-width: 60px;
         border-radius: 50%;
         flex-shrink: 0;
         display: flex;
         align-items: center;
         justify-content: center;
         padding: 5px;
     }

     .feature-icon img {
         width: 100%;
         height: 100%;
         object-fit: contain;
     }

     .feature-content {
         flex: 1;
     }

     .feature-title {
         color: var(--light-green);
         font-weight: bold;
         margin-bottom: 10px;
         font-size: 16px;
     }

     .feature-item p {
         color: white;
         font-size: 14px;
         line-height: 1.6;
         margin: 0;
     }

     /* Counting Section */
     .counting-section {
         /* padding: 40px 0; */
         text-align: center;
     }

     .count-item h3 {
         color: var(--primary-blue);
         font-family: 'Oxanium', sans-serif;
         font-size: 32px;
         font-weight: 700;
         margin-bottom: 10px;
     }

     .count-item p {
         font-size: 13px;
         color: #666;
     }

     .customer-profiles {
         display: flex;
         gap: -10px;
         align-items: center;
         margin: 10px;
     }

     .profile-img {
         width: 60px;
         height: 60px;
         background: #ddd;
         border-radius: 50%;
         border: 3px solid white;
         margin-left: -16px;
         overflow: hidden;
         min-width: 60px;
         flex-shrink: 0;
         display: flex;
         align-items: center;
         justify-content: center;
     }

     .profile-img:first-child {
         margin-left: 0;
     }

     .customer-text {
         margin-left: 20px;
     }

     .counting-section h4 {
         font-family: 'Oxanium', sans-serif;
         font-weight: 700;
         font-size: 18px;
     }

     .counting-section p {
         font-size: 13px;
         color: #666;
     }

     /* Collaboration */
     .collab-section {
         padding: 0px 0;
     }

     .collab-section h3 {
         font-family: 'Oxanium', sans-serif;
         font-weight: 500;
         font-size: 18px;
         margin: 20px;
     }

     .collab-tabs {
         display: flex;
         gap: 12px;
     }

     /* TAB BASE */
     .collab-tab {
         background: #ffffff;
         color: #3EF2C3;
         /* PUTIH */
         flex: 1;
         padding: 10px 0;
         border-radius: 4px;
         border: 1.5px solid #3EF2C3;
         font-size: 15px;
         font-weight: 600;
         cursor: pointer;
         transition: all 0.25s ease;
     }


     /* ACTIVE TAB */
     .collab-tab.active {
         background: #3EF2C3;
         color: #000000;
         border-color: #3EF2C3;
     }

     /* OPTIONAL: hover biar hidup */
     .collab-tab:hover {
         opacity: 0.9;
     }

     .brand-grid {
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         /* 4 KOLOM */
         gap: 8px 20px;

     }

     .brand-wrap {
         display: flex;
         flex-direction: column;
         align-items: center;
         /* span sejajar tengah */
     }

     .brand-item {
         background: #ffffff;
         border: 1px solid #ddd;
         border-radius: 15px;
         padding: 12px;

         display: flex;
         align-items: center;
         justify-content: center;

         aspect-ratio: 1;
     }

     .brand-logo {
         max-width: 60px;
         height: auto;
     }

     .brand-text {
         margin-top: 6px;
         /* jarak dari border */
         font-size: 12px;
         text-align: center;
     }


     /* LOGO */
     .brand-logo {
         max-width: 80%;
         max-height: 60%;
         object-fit: contain;
     }


     /* Most Searched */
     .most-searched-section {
         padding: 20px;
     }

     .most-searched-section h3 {
         font-family: 'Oxanium', sans-serif;
         font-weight: 700;
         font-size: 18px;
     }

     .strip-divider {
         height: 10px;
         margin: 20px 0;
         border-radius: 0px;

         background: linear-gradient(90deg,
                 var(--primary-blue) 25%,
                 var(--light-green) 37%,
                 var(--primary-blue) 63%);

         background-size: 200% 100%;
         animation: stripLoading 1.4s ease-in-out infinite;
     }

     @keyframes stripLoading {
         0% {
             background-position: 200% 0;
         }

         100% {
             background-position: -200% 0;
         }
     }

     .search-tabs {
         display: flex;
         /* gap: 15px; */
         margin: 20px 0;
         border-bottom: 2px solid #ddd;
     }

     .search-tab {
         padding: 10px 17px;
         background: none;
         border: none;
         cursor: pointer;
         color: #666;
     }

     .search-tab.active {
         color: var(--dark-bg);
         border-bottom: 3px solid var(--dark-bg);
         font-weight: bold;
     }

     /* Vehicle Card */
     .vehicle-card {
         display: block;
         background: white;
         border: 1px solid #ddd;
         border-radius: 20px;
         overflow: hidden;
         margin-bottom: 20px;
         text-decoration: none;
         color: inherit;
         transition: 0.2s ease;
     }

     .vehicle-card:hover {
         transform: translateY(-3px);
         box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
     }

     .vehicle-img {
         display: flex;
         width: 100%;
         height: 220px;
         background: radial-gradient(circle at center,
                 #658FC2 0%,
                 #30445C 100%);
         overflow: hidden;
         align-items: center;
         justify-content: center;
     }


     .vehicle-info {
         padding: 20px;
     }

     .vehicle-specs {
         display: flex;
         justify-content: space-between;
         padding: 15px 0;
         border-top: 1px solid #ddd;
         border-bottom: 1px solid #ddd;
         margin: 15px 0;
     }

     .text-semibold {
         font-weight: 600;
         /* semi-bold */
     }

     .details-icon {
         width: 20px;
         height: 20px;
         object-fit: contain;
     }

     .spec-item {
         display: flex;
         flex-direction: column;
         /* icon di atas, teks di bawah */
         align-items: center;
         /* rata tengah horizontal */
         gap: 6px;
         /* jarak icon ↔ teks */
     }

     .spec-icon svg {
         width: 22px;
         height: 22px;
         margin-bottom: 4px;
     }

     .spec-label {
         font-size: 12px;
         color: #666;
     }

     .vehicle-price {
         font-family: 'Oxanium', sans-serif;
         color: red;
         font-weight: bold;
         font-size: 18px;
     }

     /* Hotbar */
     .bottom-nav {
         position: fixed;
         bottom: 0;
         left: 0;
         right: 0;
         background-color: white;
         box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
         z-index: 200;
     }

     .bottom-nav-container {
         max-width: 480px;
         margin: 0 auto;
         display: flex;
         justify-content: space-around;
         padding: 0px 20px;
     }

     .nav-item {
         display: flex;
         flex-direction: column;
         align-items: center;
         cursor: pointer;
         padding: 8px 16px;
         transition: all 0.3s ease;
         text-decoration: none;
         color: #999;
     }

     .nav-item:hover {
         color: var(--light-green);
     }

     .nav-item.active {
         color: var(--light-green);
     }

     .nav-icon {
         width: 24px;
         height: 24px;
         margin-bottom: 4px;
     }

     .nav-label {
         font-size: 11px;
     }

     .hidden {
         display: none;
     }

     .category-wrapper {
         width: 100%;
         padding: 16px 0;
     }

     .category-section {
         display: flex;
         justify-content: center;
         align-items: flex-start;
         gap: 25px;
         padding: 0 25px;
     }

     .category-item {
         width: 80px;
         text-decoration: none;
         color: #000;
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: 6px;
     }

     .category-icon {
         width: 64px;
         height: 64px;
         /* AREA SAMA */
         display: flex;
         align-items: center;
         justify-content: center;
         border-radius: 16px;
     }

     .category-icon img {
         width: 200%;
         height: 90%;
         /* DIPAKSA NGISI AREA */
         object-fit: contain;
         /* GAMBAR TETAP PROPORSI */
     }


     .category-text {
         font-size: 12px;
         text-align: center;
         line-height: 1.25;
         white-space: normal;
         /* penting untuk <br> */
     }


     .feature-card {
         background: transparent;
     }

     /* HEADER: ICON + TITLE */
     .feature-header {
         display: flex;
         align-items: center;
         gap: 12px;
     }

     /* TITLE */
     .feature-header h5 {
         font-size: 18px;
         font-weight: 600;
         color: #35F5C6;
         margin: 0;
     }

     /* GARIS TIPIS */
     .feature-line {
         border: none;
         height: 2px;
         background: #ffffff;
         margin: 8px 0px;
     }

     /* DESKRIPSI */
     .feature-desc {
         font-size: 15px;
         color: #ffffff;
         line-height: 1.6;
         margin: 0;
     }

     /* LANDI KIRI ATAS */
     .why-choose::before {
         content: "";
         background: #ffffff;
         border-bottom-right-radius: 280px 130px;
         z-index: 1;
     }

     /* KONTEN DI ATAS BACKGROUND */
     .why-choose .container {
         position: relative;
         z-index: 2;
     }

     /* TITLE */
     .why-title {
         font-size: 18px;
         font-weight: 700;
         color: #1e2f3d;
         margin-bottom: 40px;
     }

     /* ITEMS */
     .why-items {
         display: flex;
         flex-direction: column;
         gap: 32px;
     }

     .why-item {
         display: flex;
         gap: 14px;
         align-items: flex-start;
     }

     .why-icon {
         width: 44px;
         flex-shrink: 0;
     }

     .why-item h5 {
         font-size: 15px;
         color: #35F5C6;
         font-weight: 600;
         margin-bottom: 6px;
     }

     .why-item p {
         font-size: 13px;
         color: #ffffff;
         line-height: 1.6;
     }

     .spec-icon {
         width: 32px;
         height: 32px;
         display: flex;
         align-items: center;
         justify-content: center;
     }

     .spec-icon-img {
         width: 100%;
         height: 100%;
         object-fit: contain;
         /* icon tidak terpotong */
     }


     :root {
         --primary-blue: #213A94;
         --dark-bg: #30445C;
         --light-green: #35F5C6;
     }

     * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }

     html,
     body {
         overflow-x: hidden;
         width: 100%;
         position: relative;
     }

     body {
         background-color: white;
         min-height: 100vh;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         overflow-x: hidden;
         padding-bottom: 80px;
         padding-top: 150px;
     }

     .category-icon-waiting {
         position: relative;
         width: 40px;
         height: 40px;
         display: flex;
         justify-content: center;
         align-items: center;
     }

     .category-img-waiting {
         width: 35px;
         height: auto;
         object-fit: contain;
     }


     .navbar-custom-vehicle {
         background-color: var(--dark-bg);
         padding: 1rem 1rem 1.5rem 1rem;
         border-radius: 0 0 18px 18px;
         width: 100%;
         position: fixed;
         top: 0;
         left: 0;
         z-index: 500;
     }

     .navbar-top {
         display: flex;
         justify-content: space-between;
         align-items: center;
         margin-bottom: 15px;
     }

     .back-btn {
         background: none;
         border: none;
         color: white;
         font-size: 1.5rem;
         cursor: pointer;
         padding: 0;
         margin-right: 1rem;
         text-decoration: none;
         display: flex;
         align-items: center;
     }

     .search-box {
         background-color: white;
         border-radius: 10px;
         padding: 0.5rem 1rem;
         flex-grow: 1;
         display: flex;
         align-items: center;
         margin-right: 1rem;
     }

     .search-box input {
         border: none;
         outline: none;
         width: 100%;
         font-size: 0.9rem;
     }

     .search-box-icon {
         margin-right: 5px;
     }

     .notif-btn {
         background-color: white;
         border: none;
         border-radius: 10px;
         width: 40px;
         height: 40px;
         display: flex;
         align-items: center;
         justify-content: center;
         position: relative;
         cursor: pointer;
         flex-shrink: 0;
     }

     .notif-badge {
         position: absolute;
         top: 5px;
         right: 5px;
         background-color: #FF6B6B;
         width: 8px;
         height: 8px;
         border-radius: 50%;
     }

     .title-text {
         color: white;
         font-size: 16px;
         font-weight: 500;
         margin-bottom: 0.3rem;
         line-height: 1.4;
         font-family: 'Oxanium', sans-serif;
     }

     .subtitle-text {
         color: rgba(255, 255, 255, 0.7);
         font-size: 0.85rem;
         margin: 0;
     }

     .content-section {
         /* padding: 1.5rem; */
         overflow: hidden;
     }

     .carousel-container {
         position: relative;
         overflow: hidden;
         margin-bottom: 1.5rem;
         touch-action: pan-y;
     }

     .brands-slider {
         display: flex;
         transition: transform 0.3s ease;
     }

     .brands-grid {
         display: grid;
         grid-template-columns: repeat(4, 1fr) !important;
         grid-template-rows: repeat(2, 1fr);
         gap: 1.25rem;
         min-width: 100%;
         flex-shrink: 0;
     }

     /* .brand-item {
                                        display: flex;
                                        flex-direction: column;
                                        align-items: center;
                                        gap: 8px;
                                        cursor: pointer;
                                    } */

     .brand-item a {
         text-decoration: none;
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: 8px;
         width: 100%;
     }

     .brand-logo-wrapper {
         background-color: white;
         border-radius: 25px;
         padding: 0.8rem 0.4rem;
         box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
         transition: transform 0.2s;
         border: 2px solid #e2e2e2;
         display: flex;
         align-items: center;
         justify-content: center;
         aspect-ratio: 1;
         width: 100%;
     }

     .brand-item:hover .brand-logo-wrapper {
         transform: translateY(-3px);
         box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
     }

     .brand-logo {
         width: 100%;
         height: 100%;
         max-width: 50px;
         max-height: 50px;
         object-fit: contain;
     }

     .brand-name {
         font-family: 'Oxanium', sans-serif;
         font-size: 13px;
         color: #333;
         text-align: center;
         font-weight: 600;
         text-transform: uppercase;
     }

     .pagination-dots {
         display: flex;
         justify-content: center;
         gap: 0.5rem;
         margin-top: 1rem;
     }

     .dot {
         width: 8px;
         height: 8px;
         border-radius: 50%;
         background-color: #d0d0d0;
         cursor: pointer;
         transition: all 0.3s ease;
     }

     .dot.active {
         background-color: var(--light-green);
         width: 24px;
         border-radius: 4px;
     }

     /*Most Search*/
     .most-searched-section {
         padding: 20px 0 40px 0;
     }

     .most-searched-section h3 {
         font-family: 'Oxanium', sans-serif;
         font-weight: 700;
         font-size: 18px;
         color: #35F5C6;
         margin-bottom: 15px;
     }

     .strip-divider {
         height: 10px;
         background: linear-gradient(to right, var(--primary-blue), var(--light-green));
         margin: 30px 0;
     }

     .search-tabs {
         display: flex;
         gap: 15px;
         margin: 20px 0;
         border-bottom: 2px solid #ddd;
         overflow-x: auto;
     }

     .search-tab {
         padding: 10px 20px;
         background: none;
         border: none;
         cursor: pointer;
         color: #666;
         white-space: nowrap;
     }

     .search-tab.active {
         color: var(--primary-blue);
         border-bottom: 3px solid var(--primary-blue);
         font-weight: bold;
     }

     /* Vehicle Card */
     .vehicle-card {
         display: block;
         background: white;
         /* border: 1px solid #ddd; */
         border-radius: 20px;
         overflow: hidden;
         margin-bottom: 20px;
         text-decoration: none;
         color: inherit;
         transition: 0.2s ease;
     }

     .vehicle-card:hover {
         transform: translateY(-3px);
         box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
     }

     .vehicle-img {
         display: flex;
         width: 100%;
         height: 220px;
         /* background: #f1f1f1; */
         overflow: hidden;
         align-items: center;
         justify-content: center;
     }

     .car-img {
         width: 70%;
         height: auto;
         object-fit: contain;
         max-height: 180px;
     }

     .vehicle-info {
         padding: 20px;
     }

     .vehicle-specs {
         display: flex;
         justify-content: space-between;
         padding: 15px 0;
         border-top: 1px solid #ddd;
         border-bottom: 1px solid #ddd;
         margin: 15px 0;
     }

     .spec-item {
         text-align: center;
     }

     .spec-icon svg {
         width: 22px;
         height: 22px;
         margin-bottom: 4px;
     }

     .spec-label {
         font-size: 12px;
         color: #666;
     }

     .vehicle-price {
         font-family: 'Oxanium', sans-serif;
         color: red;
         font-weight: bold;
         font-size: 18px;
     }

     /* Hotbar */
     .bottom-nav {
         position: fixed;
         bottom: 0;
         left: 0;
         right: 0;
         background-color: white;
         box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
         z-index: 200;
     }



     .nav-item {
         display: flex;
         flex-direction: column;
         align-items: center;
         cursor: pointer;
         padding: 8px 16px;
         transition: all 0.3s ease;
         text-decoration: none;
         color: #999;
     }

     .nav-item:hover {
         color: var(--light-green);
     }

     .nav-item.active {
         color: var(--light-green);
     }

     .nav-icon {
         width: 24px;
         height: 24px;
         margin-bottom: 4px;
     }

     .nav-label {
         font-size: 11px;
     }

     .spec-icon {
         width: 32px;
         height: 32px;
         display: flex;
         align-items: center;
         justify-content: center;
     }

     .spec-icon-img {
         width: 100%;
         height: 100%;
         object-fit: contain;
         /* icon tidak terpotong */
     }

     .search-box {
         display: flex;
         align-items: center;
         /* ⬅️ ini yang sejajarkan */
         gap: 10px;
         padding: 10px 14px;
         background: #fff;
         border-radius: 12px;
         box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
     }

     .search-box input::placeholder {
         color: #35F5C6;
         opacity: 1;
         /* penting agar warnanya tidak pudar */
     }

     .search-box-icon {
         flex-shrink: 0;
     }

     .search-box input {
         border: none;
         outline: none;
         font-size: 14px;
         width: 100%;
         padding: 0;
         /* ⬅️ hilangkan padding bawaan */
         line-height: 1.2;
     }

     .bottom-nav .nav-icon {
         width: 33px;
         height: 33px;
     }

     .nav-label {
         font-size: 12px;
         line-height: 1;
     }

     .tab-content {
         display: none;
     }

     .tab-content.active {
         display: grid;
         /* sesuaikan layout kamu */
     }

     .bottom-nav-container {
         max-width: 480px;
         margin: 0 auto;
         display: flex;
         justify-content: space-around;
         /* padding: 12px 0; */
     }

     /* ABOUT */
     .okeev-intro__title {
         font-size: 17px;
         font-weight: 600;
         color: #35F5C6;
     }

     .okeev-hero-heading {
         font-size: 20px;
         font-weight: 600;
         line-height: 26px;
         color: #30445C;
     }

     .okeev-intro-text {
         font-size: 16px;
         font-weight: 500;
         color: #1A4C93;
     }

     .okeev-hero__text {
         font-size: 16px;
         font-weight: 400;
         text-align: justify;
         color: #30445C;
     }

     .okeev-about-heading {
         font-size: 22px;
         font-weight: 700;
         color: #35F5C6;
     }

     .okeev-hero__text_about {
         font-size: 16px;
         font-weight: 400;
         text-align: justify;
         color: white;
     }

     .okeev-badge-wrapper {
         display: flex;
         justify-content: center;
         margin-top: -40px;
     }

     .okeev-about-Visi {
         font-size: 30px;
         font-weight: 600;
         color: #35F5C6;
     }

     .okeev-hero__text_visi {
         font-size: 16px;
         font-weight: 400;
         text-align: justify;
         color: #30445C;
     }

     .okeev-visi-image {
         display: flex;
         justify-content: center;
         margin-bottom: 16px;
     }

     .okeev-visi-img {
         width: 100%;
         /* max-width: 320px; */
         /* bisa membesar di layar besar */
         height: auto;
     }

     .bullet-list {
         padding-left: 1.2rem;
         /* jarak bullet */
         text-align: start;
         color: #30445C;
         font-size: 16px;
         font-weight: 400;
     }

     .bullet-list li {
         margin-bottom: 10px;
         line-height: 1.6;
     }

     /* BESARKAN BULLET */
     .bullet-list li::marker {
         font-size: 25px;
         /* ukuran bullet */
         color: #30445C;
     }

     .okeev-about-servise {
         font-weight: 700;
         font-size: 18px;
         line-height: 18px;
         letter-spacing: 0;
         color: white;
     }

     .okeev-about-frame-grid {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         /* gap: 16px; */
         align-items: center;
     }







     .okeev-about-frame-img {
         width: 70%;
         /* max-width: 320px; */
         height: auto;
     }

     .okeev-about-frame-col {
         display: flex;
         flex-direction: column;
         align-items: center;
     }

     .okeev-about-frame-text {
         margin-top: 12px;
         font-size: 16px;
         font-weight: 500;
         color: #35F5C6;
         text-transform: uppercase;
         text-align: center;

         min-height: 48px;
         /* KUNCI TINGGI TEKS */
         display: flex;
         align-items: center;
         justify-content: center;
     }




     /* Section wrapper */
     .okeev-section {
         max-width: 420px;
     }

     /* Title */
     .okeev-title {
         color: #35F5C6;
         font-size: 16px;
         font-weight: 600;
     }

     /* Card list */
     .okeev-card-list {
         display: flex;
         flex-direction: column;
         gap: 12px;
     }

     .okeev-card-item {
         border: 1px solid #e5e7eb;
         border-radius: 8px;
         padding: 14px 16px;
         font-size: 15px;
         font-weight: 500;
         color: #1f2937;
         background-color: #fff;
     }

     /* Support list */
     .okeev-support-list {
         list-style: none;
         padding-left: 0;
     }

     .okeev-support-list li {
         position: relative;
         padding-left: 36px;
         margin-bottom: 14px;
         font-size: 14px;
         color: #374151;
         line-height: 1.6;
     }

     /* Bullet besar */
     .okeev-support-list li::before {
         content: "";
         width: 12px;
         height: 12px;
         background-color: #2f3e52;
         border-radius: 50%;
         position: absolute;
         left: 0;
         top: 8px;
     }


     .back-btn-img {
         display: inline-flex;
         align-items: center;
         justify-content: center;
         text-decoration: none;
     }

     .back-icon {
         width: 22px;
         /* bisa dikecilkan/dibesarkan */
         height: 22px;
         object-fit: contain;
     }

     .header-container {
         display: flex;
         align-items: center;
         /* ⬅️ ini yang bikin sejajar vertikal */
         gap: 12px;
         /* jarak icon & text */
     }

     .back-btn-img {
         display: flex;
         align-items: center;
     }

     .back-icon {
         width: 22px;
         height: auto;
     }

     .header-title {
         font-size: 16px;
         font-weight: 600;
         line-height: 1;
         /* cegah teks turun */
     }

     .contact-item {
         display: flex;
         align-items: center;
         gap: 12px;
     }

     .contact-icon-img {
         width: 24px;
         height: 24px;
         object-fit: contain;
     }

     .contact-text {
         color: #30445C;
         font-weight: 500;
         font-size: 16px;

     }

     .okeev-contact-section {
         background-color: #344A63;
         padding: 25px 0;
     }

     .okeev-contact-card {
         /* background: #2E435C; */
         border-radius: 16px;
         /* padding: 10px; */
     }

     /* Group */
     .okeev-contact-group {
         margin-bottom: 16px;
     }

     /* Label */
     .okeev-contact-label {
         color: #ffffff;
         font-size: 14px;
         margin-bottom: 6px;
         display: block;
     }

     /* Input & Textarea */
     .okeev-contact-input,
     .okeev-contact-textarea {
         width: 100%;
         background-color: #1F3348;
         border: none;
         border-radius: 10px;
         padding: 12px 14px;
         color: #ffffff;
         font-size: 14px;
     }

     .okeev-contact-textarea {
         resize: none;
         min-height: 120px;
     }

     .okeev-contact-input::placeholder,
     .okeev-contact-textarea::placeholder {
         color: rgba(255, 255, 255, 0.5);
     }

     .okeev-contact-input:focus,
     .okeev-contact-textarea:focus {
         outline: none;
         box-shadow: 0 0 0 2px rgba(53, 245, 198, 0.4);
     }

     /* Button */
     .okeev-contact-submit {
         width: 100%;
         background: #35F5C6;
         border: none;
         border-radius: 10px;
         padding: 14px;
         font-weight: 600;
         color: #0B1F2A;
         cursor: pointer;
     }

     .okeev-contact-submit:hover {
         background: #2ee0b6;
     }

     .okeev-map-section {
         padding: 40px 0;
         background-color: #f8f9fa;
     }

     .okeev-map-title {
         font-size: 20px;
         font-weight: 600;
         margin-bottom: 16px;
         color: #0B1F2A;
     }

     .okeev-map-wrapper {
         width: 100%;
         height: 320px;
         border-radius: 16px;
         overflow: hidden;
         box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
     }

     .okeev-map-frame {
         width: 100%;
         height: 100%;
         border: 0;
     }


     @media (min-width: 768px) {
         .bottom-nav {
             height: 80px;
         }

         .bottom-nav-container {
             max-width: 720px;
             margin: 0 auto;
         }

         .nav-item {
             padding: 10px 0;
         }

         .nav-icon {
             width: 90px;
             height: 90px;
         }

         .nav-label {
             font-size: 14px;
             margin-top: 6px;
         }

         .bottom-nav .nav-icon {
             width: 36px;
             height: 36px;
         }

         .category-section {
             display: flex;
             justify-content: center;
             align-items: flex-start;
             gap: 118px;
             padding: 0 25px;
         }

         .category-icon {
             width: 100px;
             height: 100px;
             /* AREA SAMA */
             display: flex;
             align-items: center;
             justify-content: center;
             border-radius: 16px;
         }

         .category-text {
             font-size: 14px;
             line-height: 1.35;
         }

         .brands-grid {
             grid-template-columns: repeat(4, 1fr) !important;
         }
     }